# com.rockerhieu.emojicon.library

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/com/rockerhieu/emojicon/: Library.java
